<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winny's Protfolio</title>
    <link rel="stylesheet" href="public/css/style.css">
  </head>
  <body>
    <!-- header start-->
    <header class="overflow-hidden">
      <div class="container"><a class="icon-menu" href="#">Menu </a>
        <h1><a href="index.html"> Winny's Protfolio</a></h1>
        <nav>
          <ul>
            <li><a href="about-us.html">關於我</a></li>
            <li><a href="design-list-teach.html">3D建模作品</a></li>
            <li><a href="#">網頁設計作品</a></li>
            <li><a href="#">聯絡我</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- header end-->
    <div class="container">
      <div class="row">   
        <div class="col-12"> 
          <h2>關於我</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6"> <img class="img-fluid" src="https://picsum.photos/300/300" alt=""></div>
        <div class="col-12 col-md-6">02</div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6"> <img class="img-fluid" src="https://picsum.photos/300/300" alt=""></div>
        <div class="col-12 col-md-6 order-md-1">02</div>
      </div>
    </div>
  </body>
  <footer>
    <div class="container">
      <div class="row">
        <dl class="col-12 col-md-3">
          <dt>標題01</dt>
          <dd><a href="#">項目01</a></dd>
          <dd><a href="#">項目02</a></dd>
          <dd><a href="#">項目03</a></dd>
          <dd><a href="#">項目04</a></dd>
        </dl>
        <dl class="col-12 col-md-3">
          <dt>標題02</dt>
          <dd><a href="#">項目01</a></dd>
          <dd><a href="#">項目02</a></dd>
          <dd><a href="#">項目03</a></dd>
          <dd><a href="#">項目04</a></dd>
        </dl>
        <dl class="col-12 col-md-3">
          <dt>標題03</dt>
          <dd><a href="#">項目01</a></dd>
          <dd><a href="#">項目02</a></dd>
          <dd><a href="#">項目03</a></dd>
          <dd><a href="#">項目04</a></dd>
        </dl>
        <dl class="col-12 col-md-3">
          <dt>標題04</dt>
          <dd><a href="#">項目01</a></dd>
          <dd><a href="#">項目02</a></dd>
          <dd><a href="#">項目03</a></dd>
          <dd><a href="#">項目04</a></dd>
        </dl>
      </div>
      <p class="copyright text-center">本站僅供學習使用，不用於商業用途  </p>
    </div>
  </footer>
</html>