<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winny's Protfolio</title>
    <link rel="stylesheet" href="public/css/style.css">
  </head>
  <body>
    <!-- header start-->
    <header>
      <div class="container">
        <div class="row flex-space-between">
          <h1><a href="index.html"> Winny's Protfolio</a></h1><a class="icon-menu" href="#">Menu </a>
          <nav>
            <ul>
              <li><a href="about-us.html">關於我</a></li>
              <li><a href="design-list-teach.html">3D建模作品</a>
                <ul class="submenu"> 
                  <li> <a href="design-list-teach.html">物件設計</a></li>
                  <li><a href="design-list-teach.html">角色設計 </a></li>
                </ul>
              </li>
              <li><a href="#">網頁設計作品</a>
                <ul class="submenu"> 
                  <li> <a href="design-work.html">物件設計</a></li>
                  <li><a href="design-work.html">角色設計 </a></li>
                </ul>
              </li>
              <li><a href="#">聯絡我</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- header end--><img class="img-fluid" src="https://picsum.photos/1920/550" alt="">
    <!-- content start-->
    <!-- .container>h1{最新作品一覽}+.row>.col-md-4*6>img.img-fluid+p.title>a[href="#"]{標題$}^p.description{內容}-->
    <!-- .col-md-4*7>a>img[src="https://baconmockup.com/300/300" class="img-fluid img-rounded"]^p.title.text-center>a{作品標題$}^p.date.text-center{2022-6-15}-->
    <div class="container">
      <h2 class="text-center">最新作品一覽</h2>
      <div class="row">
        <div class="col-6 col-md-4 col-lg-3"><a href=""><img class="img-fluid img-rounded" src="public/images/model01.jpg" alt=""></a>
          <p class="title text-center"><a href="">發條王子</a></p>
          <p class="date text-center">2022-6-15</p>
        </div>
        <div class="col-6 col-md-4 col-lg-3"><a href=""><img class="img-fluid img-rounded" src="public/images/model02.jpg" alt=""></a>
          <p class="title text-center"><a href="">發條老鼠</a></p>
          <p class="date text-center">2022-6-15</p>
        </div>
        <div class="col-6 col-md-4 col-lg-3"><a href=""><img class="img-fluid img-rounded" src="public/images/model03.jpg" alt=""></a>
          <p class="title text-center"><a href="">發條熊</a></p>
          <p class="date text-center">2022-6-15</p>
        </div>
        <div class="col-6 col-md-4 col-lg-3"><a href=""><img class="img-fluid img-rounded" src="public/images/c03-1.jpg" alt=""></a>
          <p class="title text-center"><a href="">能量發條</a></p>
          <p class="date text-center">2022-6-15</p>
        </div>
        <div class="col-6 col-md-4 col-lg-3"><a href=""><img class="img-fluid img-rounded" src="public/images/c02-3.jpg" alt=""></a>
          <p class="title text-center"><a href="">邪惡發條</a></p><a href="">
            <p class="date text-center">2022-6-15</p></a>
        </div><a href=""></a>
        <div class="col-6 col-md-4 col-lg-3"><a href=""></a><a href=""><img class="img-fluid img-rounded" src="public/images/c01-3.jpg" alt=""></a>
          <p class="title text-center"><a href="">金色發條</a></p>
          <p class="date text-center">2022-6-15</p>
        </div>
      </div>
    </div>
    <!-- content end-->
    <!-- footer>.container>.row>dl.col-md-3*5>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{copyright}-->
  </body>
  <footer>
    <div class="container">
      <div class="row">
        <dl class="col-12 col-md-3">
          <dt>標題01</dt>
          <dd><a href="#">項目01</a></dd>
          <dd><a href="#">項目02</a></dd>
          <dd><a href="#">項目03</a></dd>
          <dd><a href="#">項目04</a></dd>
        </dl>
        <dl class="col-12 col-md-3">
          <dt>標題02</dt>
          <dd><a href="#">項目01</a></dd>
          <dd><a href="#">項目02</a></dd>
          <dd><a href="#">項目03</a></dd>
          <dd><a href="#">項目04</a></dd>
        </dl>
        <dl class="col-12 col-md-3">
          <dt>標題03</dt>
          <dd><a href="#">項目01</a></dd>
          <dd><a href="#">項目02</a></dd>
          <dd><a href="#">項目03</a></dd>
          <dd><a href="#">項目04</a></dd>
        </dl>
        <dl class="col-12 col-md-3">
          <dt>標題04</dt>
          <dd><a href="#">項目01</a></dd>
          <dd><a href="#">項目02</a></dd>
          <dd><a href="#">項目03</a></dd>
          <dd><a href="#">項目04</a></dd>
        </dl>
      </div>
      <p class="copyright text-center">本站僅供學習使用，不用於商業用途  </p>
    </div>
  </footer>
</html>