<!DOCTYPE html>
<head> 
  <title>中興大學</title>
  <link rel="stylesheet" href="public/css/style.css">
</head>
<body> 
  <header> 
    <div class="container"> 
      <h1> <a>中興大學</a></h1>
      <nav> 
        <ul> 
          <li> <a href="#"> 關於我們</a></li>
          <li> <a href="#"> 校園日誌</a></li>
          <li> <a href="#"> 實習計畫</a></li>
          <li> <a href="#"> 教職員專區</a></li>
          <li> <a href="#"> 聯絡我們</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="contaner"> 
    <div class="row"> 
      <div class="col-6"> 
        <p>左邊</p>
      </div>
      <div class="col-6"> 
        <p>右邊 </p>
      </div>
    </div>
  </div>
  <footer> 
    <div class="container"> 
      <p class="text-center">copyright </p>
    </div>
  </footer>
</body>