$primary-color:rgb(27, 134, 23);

*{
    margin: 0;
    padding: 0;
}
ul,ol{
    list-style-type: none;
}
a{
    text-decoration: none;
}
body{
    margin: 0;
}

.container{
    margin: auto;
    width: 90%;
    max-width: 1140px;
    // background-color: chocolate;

}


// ============================  ===========================
// 頁首
// ============================  ===========================

header{
    background-color:#4f8b77;
}

header>.container h1{

    padding-top: 20px;
    color: rgb(73, 73, 73);

}
header>.container h1>a{
    color:#ffffff;
}

header>.container nav>ul{
    display: flex;
    // justify-content: space-between;
}

header>.container nav>ul>li{
    margin-right: 30px;
    
}

header>.container nav>ul>li>a{
    line-height: 60px;
    color:#ffffff;
    font-size: 1.2em;
   letter-spacing: 2px;
}




// ========================= ===========================
// 內容區塊body
// ========================= ===========================


// =========================== 圖片相關樣式
.img-fluid{
    width: 100%;
}

.img-rounded{
    border-radius: 5px;    
}

.img-circle{
    border-radius: 100%;
}

.img:hover{
    transform: all .5s scale(1.5);
}


//  =========================== 文字相關樣式
.text-center{
    text-align: center;
}

.text-left{
    text-align: left;
}

.text-right{
    text-align: right;
}

.text-justify{
    text-align: justify;
}

// ===========================區塊相關樣式
.row{
    display: flex;
    flex-wrap: wrap;  /*換行*/
    
}


@for $i from 1 through 12 {
    .col-#{$i}{
        --num: calc(12 / #{$i});
        width: calc(100% / var(--num) - 30px);
        margin: 0px 15px 40px 15px;
    }
}
@media (min-width:768px){
    @for $i from 1 through 12 {
        .col-md-#{$i}{
            --num: calc(12 / #{$i});
            width: calc(100% / var(--num) - 30px);
            margin: 0px 15px 40px 15px;
        }
    }
} // 768px end

@media (min-width:1200px){
    @for $i from 1 through 12 {
        .col-lg-#{$i}{
            --num: calc(12 / #{$i});
            width: calc(100% / var(--num) - 30px);
            margin: 0px 15px 40px 15px;
        }
    }
} // 1200px end

@media (min-width:768px){
    .order-md-1{
        order:-1;
    }
}

.title a{
    color: rgb(73, 73, 73);
    font-size: 1.5em;
    font-weight: 700;
}
.date{
    color: $primary-color;
}

h2{
    font-size: 2em;
    margin: 60px auto 30px auto;
}

// ============================== ===========================
// 頁尾區塊
// ============================== ===========================
footer{
    background-color:#4f8b77;
    padding: 40px 0 40px 0;
}
dt{
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #ffffff;
}

dd{
    margin-bottom: 4px;

}

dd>a{
    color: rgb(73, 73, 73);
}


// ======================
// 麵包屑

.breadcrumb{
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    color: rgb(73, 73, 73) ;
}

.breadcrumb a{
    color:  rgb(73, 73, 73);
    font-size: 18px;
}
.bread{
    color:rgb(73, 73, 73) ;
    margin-left: 15px;
    
}

.w-20{
    width: 20%;
}

.w-80{
    width: 80%;

}

.btn-primary{
    background-color:rgb(173, 192, 177);
    padding: 15px;
    color: rgb(73, 73, 73);
    display: block;
    margin-bottom: 4px;
    border-radius: 4px;
    text-align: center;
}

.btn-primary:hover{
    background:rgb(79, 139, 119);
    color: #fff;
    font-size: 20px;
}

.text-primary{
    color:rgb(79, 139, 119);

}

.img-wrap{
    display: block;
    position: relative;
    margin-bottom: 10px;
  
}

.img-overlay{
    overflow: hidden;
    border-radius: 8px;
}

.img-wrap img{
    vertical-align: top;
    transition: all 0.5s;
}

.img-wrap img:hover{
    transform: scale(1.5);
}

.icon-new {
    position: absolute;
    width: 50px;
    line-height: 50px;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: bold;
    border-radius: 100%;
    left: -25px;
    top: -25px;
    background-color: rgb(73, 212, 55);
  }

/*===================================icon-menu=================================== */

// ================================= 小於767px以下執行 start
.flex-space-between{
    justify-content: space-between;
}
@media(max-width:767px){
    h1{
        // width: 85%;
        // background-color: #797979;
      
    }  
    .icon-menu{
       
        width:15%;
        display: block;
        background-color: #b6e0b5;
        color: rgb(73, 73, 73);
        text-decoration: none;
        line-height: 60px;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
    }
    header{
        position: relative;
    }
    
    header > .container nav{
        width: 100%;
        position: absolute;
        top:60px;
        background-color:rgb(133, 133, 133);
        // display: none;
        // 需要蓋板的話打開以下程式碼
        // position: fixed;
        // top:0px;
        // height: 100vh;
        // z-index: 999;

        // 需要從上往下出現導覽時打開以下程式碼
        // height:0px;
        // overflow: hidden;
    
    }
    nav{
        // viewport width
        left:0px;
        // 這一行等二層選單做完之後再打開
        //left:-100vw    
        transition: all .3s;
    }
    // 之後搭配javascript要改寫選取器的寫法
    .icon-menu:hover + nav{
        left:0px;

        // 需要從上往下出現導覽時打開以下程式碼
        // height: 244px;
    }
    header > .container nav.active{
        display: block;
    }
      
    header> .container nav >ul{
        display: block;
    }
    header> .container nav > ul >li{
        width: 100%;
        text-align: center;    
        border-bottom:1px solid #fff;
    }
    header> .container nav> ul >li >a{
        display: block;    
    }
    .submenu{
        display: none;
        background-color: rgb(182, 182, 182);
    }
    header> .container nav> ul >li:hover .submenu{
        display: block;    
    }
    .submenu>li{
        line-height: 60px;
        border-bottom:0.5px solid rgb(255, 255, 255);
    }
    .submenu>li>a{
        color: #222222;
        display: block;
    }
    // .overflow-hidden{
    //     overflow: hidden;
    // } 
  
}  //=================================== max-width 767 end


//===================================== 超過768px以上執行 start
@media (min-width:768px){
    .icon-menu{
        display: none;
    }
} // min-width 768 end
// $i index
// for迴圈
// from through 從 1 開始到 3
@for $i from 1 through 10 {
    .fz-#{$i}{
        font-size: $i*1em;
    }
}

@for $i from 1 through 5 {
    .mb-#{$i}{
        margin-bottom: $i * 1em;
    }
}