$primary-color:rgb(92, 142, 103);

*{
    margin: 0;
    padding: 0;
}
ul,ol{
    list-style-type: none;
}
a{
    text-decoration: none;
}
body{
    margin: 0;
}

.container{
    margin: auto;
    width: 90%;
    max-width: 1140px;
    // background-color: chocolate;

}


// ============================
// 頁首
// =============================

header{
    background-color: rgb(79, 139, 119);
}

header>.container>h1{

    padding-top: 20px;
    color: rgb(73, 73, 73);

}
header>.container>h1>a{
    color:#fff;
}

header>.container>nav>ul{
    display: flex;
    // justify-content: space-between;
}

header>.container>nav>ul>li{
    margin-right: 30px;
    
}

header>.container>nav>ul>li>a{
    line-height: 60px;
    color:rgb(255, 255, 255);
    font-size: 1.2em;
   letter-spacing: 2px;
}




// =========================
// 內容區塊body
// =========================


// 圖片相關樣式
.img-fluid{
    width: 100%;
}

.img-rounded{
    border-radius: 5px;    
}

.img-circle{
    border-radius: 100%;
}

.img:hover{
    transform: all .5s scale(1.5);
}


// 文字相關樣式
.text-center{
    text-align: center;
}

.text-left{
    text-align: left;
    margin: 0;
    margin-left: 15px;
    margin-bottom: 50px;
    color: rgb(79, 139, 119);
    font-size: 20px;


}


.text-right{
    text-align: right;
}

.text-justify{
    text-align: justify;
}

// 區塊相關樣式
.row{
    display: flex;
    flex-wrap: wrap;  /*換行*/
}
// 四欄
.col-3{
    width: calc(100% / 4 - 30px);
    margin: 0px 15px 40px 15px;
    // 上右下左
}
// 三欄
.col-4{
    width: calc(100% / 3 - 30px);
    margin: 0px 15px 40px 15px;
    // 上右下左
}

// 兩欄
.col-6{
    width: calc(100% / 2 - 30px);
    margin: 0px 15px 40px 15px;
    // 上右下左
}
.col-8{
    width: calc(100% / 1.5 - 30px);
    margin: 0px 15px 40px 15px;
    // 上右下左
}
.col-9{
    width: calc(100% / 1.3333333 - 30px);
    margin: 0px 15px 40px 15px;
    // 上右下左
}

// 一欄式
.col-12{
    width: calc(100% / 12 - 30px);
    margin: 0px 15px 40px 15px;
    // 上右下左
}




.title a{
    color: rgb(73, 73, 73);
    font-size: 1.5em;
    font-weight: 700;
}
.date{
    color: $primary-color;
}

h2{
    font-size: 2em;
    margin: 60px auto 30px auto;
}

// ==============================
// 頁尾區塊
// ==============================
footer{
    clear: both;
    background-color:rgb(198, 229, 226);
    padding: 40px 0 40px 0;
}
dt{
    font-size: 1.2em;
    margin-bottom: 10px;
    color: $primary-color;
}

dd{
    margin-bottom: 4px;

}

dd>a{
    color: rgb(73, 73, 73);
}



// ======================
// 麵包屑

.breadcrumb{
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    color: rgb(73, 73, 73) ;
}

.breadcrumb a{
    color:  rgb(73, 73, 73);
    font-size: 18px;
}
.bread{
    color:rgb(73, 73, 73) ;
    margin-left: 15px;
    
}

.w-20{
    width: 20%;
}

.w-80{
    width: 80%;

}

.btn-primary{
    background-color:rgb(173, 192, 177);
    padding: 15px;
    color: rgb(73, 73, 73);
    display: block;
    margin-bottom: 4px;
    border-radius: 4px;
    text-align: center;
}

.btn-primary:hover{
    background:rgb(79, 139, 119);
    color: #fff;
    font-size: 20px;
}

.text-primary{
    color:rgb(79, 139, 119);

}

.img-wrap{
    display: block;
    position: relative;
    margin-bottom: 10px;
  
}

.img-overlay{
    overflow: hidden;
    border-radius: 8px;
}

.img-wrap img{
    vertical-align: top;
    transition: all 0.5s;
}

.img-wrap img:hover{
    transform: scale(1.5);
}

.icon-new {
    position: absolute;
    width: 50px;
    line-height: 50px;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: bold;
    border-radius: 100%;
    left: -25px;
    top: -25px;
    background-color: rgb(73, 212, 55);
  }
   
/*===================================icon-menu=================================== */

// ================================= 小於767px以上執行 start
@media(max-width:767px){ 
    h1{
      width: 85%;
      // background-color: #797979;
      float: left;
    }  
    .icon-menu{
      float: right;
      width:15%;
      display: block;
      background-color: #b6e0b5;
      color: rgb(73, 73, 73);
      text-decoration: none;
      line-height: 60px;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
    }
  
    header>.container>nav{
      width: 100%;
      float: left;
      display: none;    //menu隱藏
  
  }
     header>.container>nav.active{
      display: block;    //menu隱藏
  
  }
    
    header>.container>nav>ul{
      display: block;
    }
    header>.container>nav> ul >li{
      width: 100%;
      text-align: center;    
    }
    header>.container>nav> ul >li >a{
      display: block;    
    }
    .overflow-hidden{
      overflow: hidden;
    }
  } //=================================== max-width 767 end
  
  
  //===================================== 超過768px以上執行 start
  @media (min-width:768px){
      .icon-menu{
          display: none;
      }
  } //=================================== min-width768px end